<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anime</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <style>
    body {
      font-size: 3.5em; 
    }
    .anime img {
      height: 1000px; 
      width: 750px; 
    }
    .logo {
      width: 150px; 
    }
    .menu-bar ul {
      list-style-type: none;
    }
    .menu-bar ul li {
      display: inline;
      margin-right: 15px;
    }
    .menu-bar ul li a {
      text-decoration: none;
      color: black;
    }
    .search-bar input[type="text"] {
      width: 30%;
      padding: 10px;
      font-size: 1em;
    }
    h1, h2, p {
      margin: 10px 0;
    }
  </style>

</head>
<body>
  <nav>
    <div class="menu-bar">
      <header>
        <ul class="menus">
          <li><a href="index.html">Home</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="TV shows.html">TV Shows</a></li>
          <li><a href="Anime.html">Anime</a></li>
          <li><a href="Games and Apps.html">Games & Apps</a></li>
          <li><a href="Collections.html">Collections</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul> 
      </header>
    </div>
  </nav>
  
  <h1>Anime</h1>

  <section1 class="anime">

  <div class="anime">
   <img src="Solo Leveling _ Wallpaper 4k.jpg" height="1000" width="750" alt="Solo Leveling"
   <h2>Solo Leveling</h2>
  </div>

  <div class="anime">
   <img src="Jujutsu Kaisen.jpg" height="1000" width="750" alt="Jujutsu Kaisen"
   <h2>Jujutsu Kaisen</h2>
   </div>

  <div class="anime">
   <img src="One piece.jpg" height="1000" width="750" alt="One Piece"
   <h2>One Piece</h2>
  </div>

<div class="anime">
 <img src="Demon Slayer.jpg" height="1000" width="750" alt="Demon Slayer"
 <h2>Demon Slayer</h2>
</div>

<div class="anime">
 <img src="Dragon Ball Super, Vol_ 15.jpg" height="1000" width="750"alt="Dragon Ball Super"
 <h2>Dragon Ball Super</h2>
</div>

<div class="anime">
 <img src="Zoro.jpg" height="1000" width="750" alt="Zoro"
 <h2>Zoro</h2>
</div>

<div class="anime">
 <img src="Boyz of the hood.jpg" height="1000" width="750" alt="Boyz of the hood"
 <h2>Boyz of the hood</h2>
</div>
  </section1>
  
</body>
</html>
